<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentGenerator.Common\DocumentGenerator.Common.csproj" />
    <ProjectReference Include="..\DocumentGenerator.Context\DocumentGenerator.Context.csproj" />
    <ProjectReference Include="..\DocumentGenerator.ProductRepository\DocumentGenerator.ProductRepository.csproj" />
    <ProjectReference Include="..\DocumentGenerator.Services\DocumentGenerator.Services.csproj" />
  </ItemGroup>

</Project>
