# DocumentGenerator

./: .editorconfig  .gitignore  Directory.Build.props  DocumentGenerator.sln  LICENSE  README.md
DocumentGenerator.Api/: DocumentGenerator.Api.csproj  EnvironmentProvider.cs  Program.cs  appsettings.json
DocumentGenerator.Api.Client/: ClientOptions.nswag  DocumentGeneratorApiClient.Stubs.cs  DocumentGeneratorApiClient.cs
DocumentGenerator.Api.Models/: DocumentGenerator.Api.Models.csproj
DocumentGenerator.Api.Tests/: DependenciesTests.cs  DocumentGenerator.Api.Tests.csproj  WebHostBuilderHelper.cs  appsettings.integration.json
DocumentGenerator.Api.Tests/Client/: DocumentGeneratorApiClient.Preparing.cs
DocumentGenerator.Api.Tests/ControllersTests/: DocumentControllerTests.cs  PartyControllerTests.cs  ProductControllerTests.cs
DocumentGenerator.Api.Tests/Infrastructure/: DocumentGeneratorApiFixture.cs  DocumentGeneratorCollection.cs  EntitiesGenerator.cs  TestWebApplicationFactory.cs
DocumentGenerator.Api/Controllers/: AuthController.cs  DocumentController.cs  PartyController.cs  ProductController.cs  UserController.cs
DocumentGenerator.Api/Infrastructure/: ApiMapper.cs  DocumentGeneratorExceptionFilter.cs  EnumNameSchemaFilter.cs
DocumentGenerator.Common/: DateTimeProvider.cs  DocumentGenerator.Common.csproj  IDateTimeProvider.cs  VatRateProvider.cs
DocumentGenerator.Common.Contracts/: IDateTimeProvider.cs  IVatRateProvider.cs
DocumentGenerator.Common.Mvc/: DocumentGenerator.Common.Mvc.csproj
DocumentGenerator.Common/Helpers/: SecurityHelper.cs
DocumentGenerator.Context/: DocumentGenerator.Context.csproj  DocumentGeneratorContext.cs  DocumentGeneratorDesignTimeDbContextFactory.cs  ProductsContext.cs  ProductsDesignTimeDbContextFactory.cs
DocumentGenerator.Context.Contracts/: BaseWriteRepository.cs  CommonSpecs.cs  DocumentGenerator.Context.Contracts.csproj  IDbWriter.cs  IEntityWithAudit.cs  IEntityWithId.cs  IEntityWithSoftDeleted.cs  IReader.cs  IUnitOfWork.cs  IWriter.cs
DocumentGenerator.Context.Tests/: DocumentGenerator.Context.Tests.csproj  DocumentGeneratorContextInMemory.cs  ProductsContextInMemory.cs
DocumentGenerator.Database.Tests/: DatabaseModelFinder.cs  DatabaseTests.cs  DocumentGenerator.Database.Tests.csproj
DocumentGenerator.DateTimeProvider/: DateTimeProvider.cs  DocumentGenerator.DateTimeProvider.csproj
DocumentGenerator.Entities/: Document.cs  DocumentGenerator.Entities.csproj  DocumentProduct.cs  Party.cs  Product.cs  RefreshToken.cs  User.cs  UserRole.cs
DocumentGenerator.Entities.Configurations/: DocumentConfiguration.cs  DocumentGenerator.Entities.Configurations.csproj  DocumentProductConfiguration.cs  IEntityConfiguration.cs  PartyConfiguration.cs  ProductConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
DocumentGenerator.Entities.Contracts/: DbBaseEntity.cs  IEntityWithAudit.cs  IEntityWithId.cs  IEntityWithSoftDeleted.cs
DocumentGenerator.Entities.Default/: DocumentGenerator.Entities.Default.csproj  UserRolesDefault.cs  UsersDefault.cs
DocumentGenerator.Entities.ValidationConstants/: DocumentValidationConstants.cs  PartyValidationConstants.cs  (+3 more)
DocumentGenerator.Entities/Enums/: Role.cs
DocumentGenerator.ProductRepository/: DocumentGenerator.ProductRepository.csproj  ProductReadRepository.cs  ProductWriteRepository.cs
DocumentGenerator.ProductRepository.Tests/: DocumentGenerator.ProductRepository.Tests.csproj  ProductReadRepositoryTests.cs
DocumentGenerator.Repositories.Tests/: DocumentGenerator.Repositories.Tests.csproj  DocumentReadRepositoryTests.cs  PartyReadRepositoryTests.cs  ProductReadRepositoryTests.cs
DocumentGenerator.Services/: AuthService.cs  DocumentGenerator.Services.csproj  DocumentService.cs  DocumentServices.cs  ExcelService.cs  ExcelServices.cs  IServiceAnchor.cs  PartyService.cs  PartyServices.cs  ProductService.cs  ProductServices.cs  TokenService.cs  UserService.cs  ValidateService.cs
DocumentGenerator.Services/Helpers/: SecurityHelper.cs
DocumentGenerator.Services/Infrastructure/: ServiceProfile.cs
DocumentGenerator.Services/Services/: DocumentServices.cs  ExcelServices.cs  PartyServices.cs  ProductServices.cs
DocumentGenerator.Services/Validators/: DocumentCreateModelValidator.cs  PartyCreateModelValidator.cs  ProductCreateModelValidator.cs
DocumentGenerator.Web/: DocumentGenerator.Web.csproj  DocumentGenerator.Web.http  EnvironmentProvider.cs  Program.cs  WeatherForecast.cs  appsettings.json
DocumentGenerator.Web/Components/: App.razor  _Imports.razor
DocumentGenerator.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
DocumentGenerator.Web/Components/Pages/: Documents.razor  Home.razor  LoginForm.razor  Parties.razor  Products.razor  Profile.razor  RegisterForm.razor  Users.razor
DocumentGenerator.Web/Controllers/: DocumentController.cs  PartyController.cs  ProductController.cs  ProductsController.cs  WeatherForecastController.cs
DocumentGenerator.Web/Infrastructure/: ApiMapper.cs  AuthDelegatingHandler.cs  DocumentGeneratorExceptionFilter.cs  ProductExceptionFilter.cs
DocumentGenerator.Web/Models/: ProductApiModel.cs  ProductRequestApiModel.cs  Result.cs
DocumentGenerator.Web/Models/Document/: DocumentApiModel.cs  DocumentBaseApiModel.cs  DocumentRequestApiModel.cs
DocumentGenerator.Web/Models/DocumentProduct/: DocumentProductApiModel.cs  DocumentProductBaseApiModel.cs  DocumentProductRequestApiModel.cs
DocumentGenerator.Web/Models/Exceptions/: ApiExceptionDetail.cs  ApiValidationExceptionDetail.cs
DocumentGenerator.Web/Models/Party/: PartyApiModel.cs  PartyRequestApiModel.cs
DocumentGenerator.Web/Models/Product/: ProductApiModel.cs  ProductRequestApiModel.cs
DocumentGenerator.Web/Properties/: launchSettings.json
DocumentGenerator.Web/Services/: ClientTokenStore.cs  IClientTokenStore.cs  UserState.cs  UserStateInitializer.cs  WebDocumentGeneratorApiClient.cs
DocumentGenerator.Web/Services/Product/: IProductService.cs  ProductService.cs
DocumentGenerator.Web/wwwroot/js/: download.js
(+157 files in other folders)
