<Project>
	<PropertyGroup>
		<Copyright>2025 Karo4a</Copyright>
		<Authors>Karo4a</Authors>
		<Company></Company>
		<Copyright>Karo4a</Copyright>
	</PropertyGroup>

	<ItemGroup Condition=" $(MSBuildProjectName.EndsWith('.Tests')) ">
		<PackageReference Include="FluentAssertions" Version="[7.2.0]" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.0.2" />
		<PackageReference Include="Ahatornn.TestGenerator" Version="1.1.29" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
	</ItemGroup>
</Project>