<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentGenerator.Common\DocumentGenerator.Common.csproj" />
    <ProjectReference Include="..\DocumentGenerator.Entities\DocumentGenerator.Entities.csproj" />
  </ItemGroup>

</Project>
