<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentGenerator.Api.Models\DocumentGenerator.Api.Models.csproj" />
    <ProjectReference Include="..\DocumentGenerator.Common.Mvc\DocumentGenerator.Common.Mvc.csproj" />
    <ProjectReference Include="..\DocumentGenerator.Common\DocumentGenerator.Common.csproj" />
    <ProjectReference Include="..\DocumentGenerator.Context\DocumentGenerator.Context.csproj" />
    <ProjectReference Include="..\DocumentGenerator.Repositories\DocumentGenerator.Repositories.csproj" />
    <ProjectReference Include="..\DocumentGenerator.Services.Contracts\DocumentGenerator.Services.Contracts.csproj" />
    <ProjectReference Include="..\DocumentGenerator.Services\DocumentGenerator.Services.csproj" />
  </ItemGroup>

</Project>
