<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.16" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DocumentGenerator.Common.Contracts\DocumentGenerator.Common.Contracts.csproj" />
	  <ProjectReference Include="..\DocumentGenerator.Entities.Contracts\DocumentGenerator.Entities.Contracts.csproj" />
	</ItemGroup>
</Project>
