<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentGenerator.Context.Tests\DocumentGenerator.Context.Tests.csproj" />
    <ProjectReference Include="..\DocumentGenerator.ProductRepository\DocumentGenerator.ProductRepository.csproj" />
  </ItemGroup>

</Project>
